<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectOptionAuthActivity">

    <include layout="@layout/accion_bar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <ImageView
            android:layout_width="194dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/icon_logo">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una opción"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_margin="50dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ya tengo cuenta"
            android:background="@drawable/boton_redondo"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarme ahora"
            android:background="@drawable/boton_redondo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout >